:root {
  --main-blue: #01b2ee;
  --main-transition: all 0.2s ease;
  --secondary-text: #0000009c;
}
.main-text {
  color: var(--main-blue);
}
/* global variables end */

.side-bar h2 {
  color: var(--main-blue);
}
.side-bar p {
  padding-bottom: 10px;
  border-bottom: 1px solid #0000000d;
}
.side-bar a:hover span:first-child {
  color: var(--main-blue);
}
.side-bar a span:last-child {
  color: var(--secondary-text);
}
.side-bar a span:first-child {
  transition: var(--main-transition);
  font-size: 14px;
}
.cardWithImage {
  position: relative;
}
.cardWithImage .loveElement {
  position: absolute;
  right: 7px;
  top: 7px;
  z-index: 4;
  padding: 4px 8px;
  background-color: rgba(241, 241, 241, 0.902);
  border-radius: 50%;
  color: black;
  cursor: grabbing;
}
.cardWithImage .img-handler {
  position: relative;
  width: 100%;
}
.cardWithImage .img-handler::after {
  content: "Luxury Five-Star Auckland Stay for Two at Cordis Auckland incl.";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #01b2eecc;
  left: 0;
  top: 0;
  /* z-index: 22323; */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10px;
  color: white;
  font-weight: 400;
  opacity: 0;
  transition: var(--main-transition);
}
.cardWithImage:hover .img-handler::after {
  opacity: 1;
}
