:root {
  --main-blue: #01b2ee;
  --secondary-blue: #07befb;
  --main-transition: all 0.2s ease;
  --secondary-text: #0000009c;
}
.main-text {
  color: var(--main-blue);
}
/* global variables end */
.form-content {
  width: 100%;
}
.form-content h2 {
  color: var(--main-blue);
  width: 60%;
}
.form-content form {
  width: 40%;
  position: relative;
}
.form-content form span {
  position: absolute;
  left: 13px;
  top: 3px;
  font-size: 22px;
  color: var;
  color: var(--secondary-text);
}
.form-content form div {
  width: 100%;
}
.form-content form input {
  width: 100%;
  margin: 0;
  border-radius: 6px 0 0 6px;
  padding-left: 50px;
  box-shadow: 0px 0px 8px 2px #0000000d;
}
.form-content form input:focus {
  box-shadow: none;
  border-color: black;
}
.form-content form button {
  border-radius: 0 6px 6px 0;
  box-shadow: #01b2ee5e 3px 1px 6px 0px;
  background-color: var(--main-blue);
  outline: none;
  border: var(--main-blue) 1px solid;
}
.form-content form button:hover {
  background-color: var(--secondary-blue);
  border: var(--secondary-blue) 1px solid;
}
@media (max-width: 1120px) {
  .form-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .form-content form {
    width: 80%;
  }
  .form-content h2 {
    width: 80%;
    font-size: 25px !important;
    margin-bottom: 30px;
  }
}
@media (max-width: 520px) {
  .form-content form input {
    padding-left: 5px;
    font-size: 14px;
  }
  .form-content form span {
    display: none;
  }
  .form-content form {
    width: 100%;
  }
  .form-content h2 {
    width: 100%;
    font-size: 20px !important;
  }
}
