/* global variables start */
:root {
  --main-blue: #01b2ee;
  --secondary-blue: #10c0fa;
  --main-transition: all 0.2s ease;
  --secondary-text: #0000009c;
}

/* global variables end */
.social-li {
  background-color: var(--secondary-text);
}
.social-page {
  color: white;
  transition: var(--main-transition);
}
.social-page:hover {
  color: var(--main-blue) !important;
}
.application {
  background-color: var(--main-blue);
  transition: var(--main-transition);
  box-shadow: 1px 1px 2px 2px var(--main-blue);
}
/* @media (max-width: 770px) {
  .application {
    font-size: 12px;
  }
} */
.application:hover {
  background-color: var(--secondary-blue);
  box-shadow: 1px 1px 2px 2px var(--secondary-blue);
}
.col2 a {
  color: var(--secondary-text);
  text-decoration: none;
  font: 20px;
  transition: var(--main-transition);
}
.col2 a:hover {
  color: var(--main-blue);
}
.col3 a {
  color: var(--secondary-text);
  text-decoration: none;
  font: 20px;
  transition: var(--main-transition);
}
.col3 a:hover {
  color: var(--main-blue);
}
.col4 a {
  color: var(--secondary-text);
  text-decoration: none;
  font: 20px;
  transition: var(--main-transition);
}
.col4 a:hover {
  color: var(--main-blue);
}
