/* global variables start */
:root {
  --main-blue: #01b2ee;
  --main-transition: all 0.2s ease;
}
.bg-main-blue {
  background-color: var(--main-blue);
}
/* global variables end */
/* top nav bar and middle z-index start*/
.top-nav {
  height: 60px;
  z-index: 11;
}
.back-nav {
  height: 60px;
  z-index: 10;
}
.navbar-expand .navbar-nav .dropdown-menu {
  left: -50px;
}
/* top nav bar and middle z-index end*/
/* middle navbar start */
.middle-dropMenu a:first-line {
  color: black;
  transition: var(--main-transition);
}
.middle-dropMenu a {
  transition: var(--main-transition);
  font-size: 16px;
  font-weight: 400;
}
.middle-dropMenu:hover a:first-line {
  color: var(--main-blue);
}
.middle-dropMenu a:first-child::after {
  color: var(--main-blue);
}
.middle-link {
  color: black;
  font-size: 14px;
  font-weight: 400;
}
.middle-link:hover {
  color: var(--main-blue);
}
.dropNav-menu {
  transition: var(--main-transition);
  font-size: 15px;
}
.activeDropNav:focus {
  background-color: white;
}
.activeDropNav span {
  color: var(--main-blue);
}
.middle-navBar {
  box-shadow: 0px 1px 20px 0px #0000002b;
}
.dropNav-menu:hover {
  background-color: white;
  color: var(--main-blue);
}
.dropNav-menu span:last-child {
  transition: var(--main-transition);
  margin-left: 20px;
}
.dropNav-menu:hover span:last-child {
  transform: translateX(7px);
}
.dropNav-menu:last-child {
  color: var(--main-blue);
}
.search-input {
  padding-left: 50px;
  box-sizing: border-box;
  width: 400px;
}
.search-input:focus {
  box-shadow: none;
  border: solid 2px black;
}
.search-icon-input {
  transform: translate(12px, 4px);
  font-size: 20px;
}
@media (max-width: 1050px) {
  .search-input {
    width: 170px;
    font-size: 13px;
    padding-left: 35px;
  }
  .search-icon-input {
    transform: translate(8px, 2px);
    font-size: 20px;
  }
}

.subNavMenu {
  box-sizing: border-box;
  padding: 10px;
  background-color: white;
  transform: translateX(375px);
  width: 360px;
  height: 558px;
  border: solid #0000002e 1px;
  border-radius: 0 0 10px 0;
  position: relative;
}
.show:first-child::after {
  position: absolute;
  width: 2000px;
  height: 2000px;
  content: "";
  background-color: rgba(0, 0, 0, 0.548);
  transform: translate(-203px, 11px);
}
body {
  overflow-x: hidden;
}
.subNavMenu h2 {
  font-size: 20px;
  color: var(--main-blue);
}

.subNavMenu div a {
  text-decoration: none;
  color: black;
  transition: var(--main-transition);
}
.subNavMenu div a:hover {
  color: var(--main-blue);
}
.subNavMenu div p {
  font-size: 13px;
  color: #0000009c;
}

.middle-dropMenu .dropdown-menu {
  left: 0px !important;
}
.middle-dropMenu .subNavMenu {
  left: 0px !important;
}
/* middle navbar end */
/* top navbar start */
.white-drop-menu a::first-line {
  color: white;
}
.white-drop-menu .dropdown-toggle::after {
  color: white;
}
.user-drop-down button {
  font-size: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.user-drop-down button:hover {
  background-color: transparent;
}
.user-drop-down button:focus {
  outline: none;
  box-shadow: none;
  background-color: transparent;
}
.user-drop-down button::after {
  font-size: 16px;
}
.user-drop-down div {
  transform: translate(-120px, 10px);
}
/* top navbar end */
/* bottom navbar start*/
.navLink {
  font-size: 12px !important;
}
.nav-icon {
  font-size: 25px !important;
}
/* bottom navbar end */
